<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="D:/airtest/AirtestIDE/airtest/report/css/report.css" rel="stylesheet">

    <script src="D:/airtest/AirtestIDE/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="D:/airtest/AirtestIDE/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="D:/airtest/AirtestIDE/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="D:/airtest/AirtestIDE/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Snapshot", "time": 1598582515.9452884, "code": {"name": "snapshot", "args": [{"key": "msg", "value": "UIObjectProxy of \"text=\u70ed\u95e8\u8bfe\u7a0b\""}, {"key": "filename", "value": null}, {"key": "quality", "value": 10}]}, "screen": {"src": "", "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u622a\u53d6\u5f53\u524d\u9875\u9762.", "traceback": null, "assert": null}, {"title": "Poco Click", "time": 1598582516.948191, "code": {"name": "touch", "args": [{"key": "v", "value": [538.0, 1560.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582516090.jpg", "rect": [], "pos": [[538.0, 1560.0]], "vector": [], "confidence": null, "resolution": [1080, 1920], "_filepath": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582516090.jpg", "thumbnail": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582516090_small.jpg"}, "desc": "Touch UIObjectProxy of \"text=\u70ed\u95e8\u8bfe\u7a0b\"", "traceback": null, "assert": null}, {"title": "Snapshot", "time": 1598582518.798032, "code": {"name": "snapshot", "args": [{"key": "msg", "value": "UIObjectProxy of \"text=\u6df1\u8e72\""}, {"key": "filename", "value": null}, {"key": "quality", "value": 10}]}, "screen": {"src": "", "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u622a\u53d6\u5f53\u524d\u9875\u9762.", "traceback": null, "assert": null}, {"title": "Poco Click", "time": 1598582519.7677727, "code": {"name": "touch", "args": [{"key": "v", "value": [538.0, 849.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582518916.jpg", "rect": [], "pos": [[538.0, 849.0]], "vector": [], "confidence": null, "resolution": [1080, 1920], "_filepath": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582518916.jpg", "thumbnail": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582518916_small.jpg"}, "desc": "Touch UIObjectProxy of \"text=\u6df1\u8e72\"", "traceback": null, "assert": null}, {"title": "Snapshot", "time": 1598582521.732335, "code": {"name": "snapshot", "args": [{"key": "msg", "value": "UIObjectProxy of \"android.widget.Button\""}, {"key": "filename", "value": null}, {"key": "quality", "value": 10}]}, "screen": {"src": "", "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u622a\u53d6\u5f53\u524d\u9875\u9762.", "traceback": null, "assert": null}, {"title": "Poco Click", "time": 1598582522.7163055, "code": {"name": "touch", "args": [{"key": "v", "value": [540.0, 1848.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582521854.jpg", "rect": [], "pos": [[540.0, 1848.0]], "vector": [], "confidence": null, "resolution": [1080, 1920], "_filepath": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582521854.jpg", "thumbnail": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582521854_small.jpg"}, "desc": "Touch UIObjectProxy of \"android.widget.Button\"", "traceback": null, "assert": null}, {"title": "Snapshot", "time": 1598582524.7065146, "code": {"name": "snapshot", "args": [{"key": "msg", "value": "UIObjectProxy of \"text=\u6211\u7684\u8bad\u7ec3\""}, {"key": "filename", "value": null}, {"key": "quality", "value": 10}]}, "screen": {"src": "", "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u622a\u53d6\u5f53\u524d\u9875\u9762.", "traceback": null, "assert": null}, {"title": "Poco Click", "time": 1598582525.6837697, "code": {"name": "touch", "args": [{"key": "v", "value": [540.0, 1884.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582524826.jpg", "rect": [], "pos": [[540.0, 1884.0]], "vector": [], "confidence": null, "resolution": [1080, 1920], "_filepath": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582524826.jpg", "thumbnail": "C:\\Users\\Administrator\\AppData\\Local\\Temp\\AirtestIDE\\scripts\\2b65c05d387925afedf13b77306acde8\\1598582524826_small.jpg"}, "desc": "Touch UIObjectProxy of \"text=\u6211\u7684\u8bad\u7ec3\"", "traceback": null, "assert": null}, {"title": "Final Error", "time": 1598582534.0351238, "code": null, "screen": null, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 26, in wrapped\n    proxy.wait_for_appearance(timeout=proxy.poco._pre_action_wait_for_appearance)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 681, in wait_for_appearance\n    raise PocoTargetTimeout('appearance', self)\npoco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of \"UIObjectProxy of \"text=\u5f00\u59cb\u8bad\u7ec3\"\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"airtest\\cli\\runner.py\", line 61, in runTest\n  File \"C:\\Users\\Administrator\\Desktop\\integrationTesting\\hotProject_sd_1.air\\hotProject_sd_1.py\", line 13, in <module>\n    poco(text=\"\u5f00\u59cb\u8bad\u7ec3\").click()\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 29, in wrapped\n    raise e\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 23, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 332, in click\n    pos_in_percentage = self.get_position(focus)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 72, in wrapped\n    return func(proxy, *args, **kwargs)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 613, in get_position\n    pos = self.attr('pos')\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 734, in attr\n    nodes = self._do_query(multiple=False)\n  File \"D:\\airtest\\AirtestIDE\\poco\\proxy.py\", line 874, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"text=\u5f00\u59cb\u8bad\u7ec3\"\n", "assert": null}], "name": "C:\\Users\\Administrator\\Desktop\\integrationTesting\\hotProject_sd_1.air", "scale": 0.5, "test_result": false, "run_end": 1598582534.0351238, "run_start": 1598582514.2288432, "static_root": "D:/airtest/AirtestIDE/airtest/report/", "lang": "zh", "records": [], "info": {"name": "hotProject_sd_1.air", "path": "C:\\Users\\Administrator\\Desktop\\integrationTesting\\hotProject_sd_1.air\\hotProject_sd_1.py", "author": "Administrator", "title": "", "desc": ""}, "log": "log.txt", "console": ""}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">9</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log.txt" target="_blank" download="log.txt">log.txt <img src="D:/airtest/AirtestIDE/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> Administrator</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\Administrator\Desktop\integrationTesting\hotProject_sd_1.air\hotProject_sd_1.py">hotProject_sd_1.air
                        <img id="copy_path" path="C:\Users\Administrator\Desktop\integrationTesting\hotProject_sd_1.air\hotProject_sd_1.py" title="copy file path to clipboard" src="D:/airtest/AirtestIDE/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="D:/airtest/AirtestIDE/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="D:/airtest/AirtestIDE/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="D:/airtest/AirtestIDE/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="D:/airtest/AirtestIDE/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="D:/airtest/AirtestIDE/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="D:/airtest/AirtestIDE/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="D:/airtest/AirtestIDE/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="D:/airtest/AirtestIDE/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="D:/airtest/AirtestIDE/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="D:/airtest/AirtestIDE/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="D:/airtest/AirtestIDE/airtest/report/js/paging.js"></script>
  <script src="D:/airtest/AirtestIDE/airtest/report/js/report.js"></script>
</body>
</html>